<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ePortfolio Generator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- LINK TO OUR CSS FILES -->
	<link href="./css/color4.css" rel="stylesheet" type="text/css">
        <link href="./css/layout4.css" rel="stylesheet" type="text/css">
        <link href="./css/font4.css" rel="stylesheet" type="text/css">
	
	<!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/ePortfolio.js"></script>
	
	<!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
        <script>
            $(document).ready()
            {
                initPage();
            }
	    window.on;
        </script>
    
    
    </head>
    <body>
        <div id="header">
            <div id="banner">
                
            </div>
            <div id="navbar">
               
            </div>
        </div>
        <div id="content">
            <div id="components">
                
            </div>
        </div>
        
        
    </body>
</html>
